Artwork Details:  Untitled (1962)
Oil
14 x 10 in
Estimate: $ 1,500 - $ 2,500
Not listed
16 Feb 1984
Christie's
More details (lot # 127) 


Artwork Details:  His cult of the fragment / An impossibilist / all I can say etc / in the social memory / Maria Prophetissa (1964)
Oil/canvas
10 x 8 1/8 in
Estimate: $ 1,500 - $ 2,500
Not listed
16 Feb 1984
Christie's
More details (lot # 221) 


Artwork Details:  The Ohio and Indiana of Anderson and Dreiser (1965)
Oil/canvas
29 7/8 x 19 5/8 in
Estimate: $ 4,923 - $ 6,564
Hammer price: $ 4,595
25 Jun 1985
Christie's
More details (lot # 576) 


Artwork Details:  No image
In our time (1970)
Silkscreen in colors
32 1/6 x 23 1/2 in
Estimate: $ 477 - $ 636
Not sold
16 Apr 1987
Sotheby's
More details (lot # 685) 


Artwork Details:  Juan de la Cruz (1967)
Oil/canvas
72 1/4 x 60 1/8 in
Estimate: $ 100,000 - $ 150,000
Hammer price: $ 350,000
05 May 1987
Christie's
More details (lot # 12) 


Artwork Details:  Olympische Spiele München 1972
Serigraph in colors
34 x 25 1/6 in
Estimate: $ 316
Not sold
07 Dec 2024
Jeschke Jádi Auctions Berlin GmbH
More details (lot # 733) 


Artwork Details:  1
2
Marynka Smoking
Photolithograph
26 5/8 x 19 1/4 in
Estimate: $ 316 - $ 526
Not sold
from 25 Nov 2024 to 03 Dec 2024
Venduehuis Den Haag
More details (lot # 10022) 


Artwork Details:  1
2
3
Fighting the Traffic in Young Girls/China of Today/The Tower by Yeats
Screenprint in colors
30 1/2 x 22 5/8 in
Estimate: $ 504 - $ 630
Not sold
21 Nov 2024
Roseberys
More details (lot # 356) 


Artwork Details:  The Defects of its Qualities (1967)
Screenprint in colors
35 3/8 x 23 5/8 in
Estimate: $ 252 - $ 378
Hammer price: $ 214
21 Nov 2024
Roseberys
More details (lot # 435) 


Artwork Details:  1
2
3
"New York Performing Arts Center" (1983)
Multiple
29 1/2 x 22 in
Estimate: $ 200 - $ 400
Hammer price: $ 125
18 Nov 2024
Material Culture
More details (lot # 277) 


